<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Froggy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/font_page/style1.css">
</head>

<body>
    <!-- navbar -->
    <section class="nav-sec">
        <nav>
            <div class="logo">
                <img src="/font_page/logo.svg" alt="Website Logo">
            </div>
            <label for="toggler"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggler">
            <div class="nav-links">
                <a href="#">ABOUT</a>
                <a href="#">SIGN IN</a>
                <a href="#">SIGN UP</a>
            </div>
        </nav>
    </section>

    <!-- body-1 -->
    <section class="body1">
        <div class="co">
            <div class="co0">Flex-box <span>Puzzle</span></div>
            <div class="co1"><marquee behavior="scroll" direction="right">Expertise. Commitment. Value.</marquee></div>
            <button class="body1-button">click to play</button>
        </div>
        <div class="img">
            <img src="/font_page/first.svg">
        </div>
    </section>
    <!-- body-2 -->
    <section class="body2">
        <div class="img2">
            <img src="/font_page/second.svg" alt="">
        </div>
        <div class="co-0">
            <div class="co2">About the game</div>
            <div class="co3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The Flexbox Game is an interactive and engaging
                tool designed to teach the basics of CSS Flexbox—a
                powerful layout system for arranging elements on
                web pages. It combines the fun of gaming with the
                utility of learning, making it especially appealing for
                developers who want to practice and master Flexbox
                concepts.</div>
            <button>Learn more</button>
        </div>
    </section>
    <!-- upper footer part -->
    <footer class="upper-footer">
        <section1 class="upper-footer-content1">
            <div class="upper-footer-content1-01">Your final impact statement goes
                here. Make it memorable!</div>
            <div class="upper-footer-content1-socialmedia-links">
                <ul>
                    <a href="#"><i class="fa-brands fa-instagram" id="social"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f" id="social"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" id="social"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin" id="social"></i></a>
                </ul>
            </div>
        </section1>
        <section2 class="upper-footer-content2">
            <div class="upper-footer-upper-content">
                <div>Add your location</div>
                <div>123 Anywhere St.,</div>
            </div>
            <div class="upper-footer-lower-content">
                <div>Any City, ST 12345</div>
                <div>123-456-7890</div>
            </div>
        </section2>
        <section3 class="upper-footer-content3">
            <a href="binitpatra1720@gmail.com" target="blank">binitpatra1720@gmail.com</a>
        </section3>
    </footer>
    <!-- footer part -->
    <footer2>
        <div>
            <span>&copy;Flex-Box_Puzzle, develope in 2024 </span>
        </div>
    </footer2>
</body>

</html>